server/gql/api.graphqls

scalar Time

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

schema {
    query: Query
    mutation: Mutation
}

type Query {
    "Fetch chunk by its identifier."
    chunk(id: String!): Chunk!

    "Fetch user by identifier."
    user(id: String!): User!
}

type Mutation {
    "Register a new user."
    registerUser(req: RegisterUserRequest): User!

    "Creates a new chunk based on the given input."
    createChunk(req: CreateRequest!): Chunk!

    "Update the content, content-type, etc. of a chunk."
    updateChunk(id: String!, req: UpdateRequest!): Chunk!

    "Deletes a chunk by its identifier. All children will be deleted."
    deleteChunk(id: String!): Chunk!
}

"User represents an entity that interacts with the system."
type User {
    id: String!
    name: String!
    email: String!
    created_at: Time!
    updated_at: Time!

    chunks(filter: ListFilter): [Chunk!]! @goField(forceResolver: true)
}

input ListFilter {
    kind: String
}

"Chunk represents a piece of information."
type Chunk {
    id: String!
    kind: String!
    data: String!
    tags: [String!]
    author_id: String!
    created_at: Time!
    updated_at: Time!
}

input UpdateRequest {
    tags: [String!]
    kind: String
    data: String
}

input CreateRequest {
    kind: String!
    data: String!
    tags: [String!]
}

input RegisterUserRequest {
    id: String!
    name: String!
    email: String!
}